<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="C:\git\project0\static\styles.css">
    </head>
    <body>

      <nav role="navigation">
        <div id="menuToggle">
          <!-- A fake / hidden checkbox is used as click reciever, so you can use the :checked selector on it -->
          <input type="checkbox" />
          <!--Some spans to act as a hamburger. -->
          <span></span>
          <span></span>
          <span></span>
          <!--Too bad the menu has to be inside of the button but hey, it's pure CSS magic. -->
          <ul id="menu" class="menu-font">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Portfolio</li></a>
            <a href="#"><li>Experience</li></a>
            <a href="#"><li>Education</li></a>
            <a href="#"><li>Contacts</li></a>
          </ul>
        </div>
      </nav>

      <!--Start the page from here-->
      <div>
          <p>
            Hello this is Francesco

          </p>
      </div>
    </body>
</html>
